POP-SF-53-2016-GUI/POP-SF-53-2016-GUI/UI/GlavniProzor.xaml

<Window x:Class="POP_SF_53_2016_GUI.UI.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_53_2016_GUI.UI"
        mc:Ignorable="d"
        Title="GlavniProzor" Height="499" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Top" Height="50" Background="#4169E1" Margin="0,0,0,0" Width="795">
        <Button Content="Prodaja" Name="btnProdaja" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnProdaja_Click"/>
        <Button Content="Akcija" Name="btnAkcije" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnAkcije_Click"/>
        <Button Content="Dodatne Usluge" Name="btnDodatneUsluge" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="95" Height="30" RenderTransformOrigin="0.08,0.15" Click="btnDodatneUsluge_Click"/>
        <Button Content="Namestaj" Name="btnNamestaj" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnNamestaj_Click"/>
        <Button Content="Tipovi Namestaja" Name="btnTipoviNamestaja" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Width="95" Height="30" RenderTransformOrigin="0.147,0" Click="btnTipoviNamestaja_Click"/>
        <Button Content="Korisnici" Name="btnKorisnici" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="btnKorisnici_Click"/>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="795" Margin="0,421,0,-421" Background="#4169E1">
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="20,08,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
            <Button Content="Izemni" HorizontalAlignment="Left" Margin="115,08,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
            <Button Content="Obrisi" HorizontalAlignment="Left" Margin="210,08,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        </Grid>
        <DataGrid ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"  Name="dgPrikaz" HorizontalAlignment="Left" Height="375" Grid.Row="1" Margin="0,49,0,-374" AutoGeneratingColumn="dgPrikaz_AutoGeneratingColumn" VerticalAlignment="Top" Width="797"/>
    </Grid>
</Window>
