POP-SF-53-2016-GUI/POP-SF-53-2016-GUI/UI/KorisniciDodavanjeIzmena.xaml

<Window x:Class="POP_SF_53_2016_GUI.UI.KorisniciDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_53_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisniciDodavanjeIzmena" Height="300" Width="450" Background="#4169E1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left"  Height="30" Margin="80,30,0,0" VerticalAlignment="Top" Width="84" />
        <TextBox x:Name="tbIme" VerticalContentAlignment="Center" Text="{Binding Path=Ime}" HorizontalAlignment="Left" Height="27" Margin="183,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="30" Margin="80,70,0,0" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.476,0.7"/>
        <TextBox x:Name="tbPrezime" VerticalContentAlignment="Center" Text="{Binding Path=Prezime}" HorizontalAlignment="Left" Height="27" Margin="183,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Height="30" Margin="80,110,0,0" VerticalAlignment="Top" Width="127"  RenderTransformOrigin="0.488,0.667"/>
        <TextBox x:Name="tbKorisnickoIme" VerticalContentAlignment="Center" Text="{Binding Path=Korisnicko_Ime}" HorizontalAlignment="Left" Height="27" Margin="183,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="33" Margin="100,230,0,0" VerticalAlignment="Top" Width="90" IsCancel="True" Click="Potvrdi"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="33" Margin="230,230,0,0" VerticalAlignment="Top" Width="90" IsCancel="True"/>
        <Label Content="Lozinka:"   HorizontalAlignment="Left" Height="29" Margin="80,150,0,0" VerticalAlignment="Top" Width="99" />
        <TextBox x:Name="tbLozinka" VerticalContentAlignment="Center" Text="{Binding Path=Lozinka}" HorizontalAlignment="Left" Height="27" Margin="183,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="cbTipKorisnika" HorizontalAlignment="Left" Height="25" Margin="183,190,0,0" VerticalAlignment="Top" Width="143" SelectedItem="{Binding Path=TipKorisnika}"/>
        <Label Content="Tip Korisnika:" HorizontalAlignment="Left" Height="36" Margin="80,190,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
