POP-SF-53-2016-GUI/POP-SF-53-2016-GUI/MainWindow.xaml

<Window x:Class="POP_SF_53_2016_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_53_2016_GUI"
        mc:Ignorable="d"
        Title="Salon Namestaja" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Image/Salon.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Korisnicko Ime" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="50,127,0,0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <TextBox  Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="34" Margin="180,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <PasswordBox  Name="pbSifra" HorizontalAlignment="Left" Margin="180,127,0,0" VerticalAlignment="Top" Width="160" Height="34"/>
        <Button x:Name="btPrijava" Content="Potvrdi" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Prijava"/>
        <Button x:Name="btIzadji" Content="Otkazi" HorizontalAlignment="Left" Margin="265,180,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Izadji"/>

    </Grid>
</Window>
