POP-SF-53-2016-master/POP-SF-53-2016-GUI/POP-SF-53-2016-GUI/UI/NamestajDodavanjeIzmena.xaml

<Window x:Class="POP_SF_53_2016_GUI.UI.NamestajDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_53_2016_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajDodavanjeIzmena" Height="300" Width="450" Background="#4169E1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxError">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">Polje ne sme biti prazno!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidationConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="28" Margin="80,10,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Width="75" FontSize="14" />
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="28" Margin="80,90,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Tip namestaja:" HorizontalAlignment="Left" Height="27" Margin="80,130,0,0" VerticalAlignment="Top" Width="105" />
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="35" Margin="117,220,0,0" VerticalAlignment="Top" Width="81" IsDefault="True" Click="Potvrdi">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbKolicinaNamestaja}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNazivNamestaja}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbCenaNamestaja}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Height="35" Margin="230,220,0,0" VerticalAlignment="Top" Width="81" IsCancel="True"/>
        <TextBox x:Name="tbNazivNamestaja" Validation.ErrorTemplate="{StaticResource ResourceKey=TextBoxError}" HorizontalAlignment="Left" Height="28" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" MaxLength="20">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbCenaNamestaja"   HorizontalAlignment="Left" Height="26" Margin="180,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:DoubleValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbKolicinaNamestaja" HorizontalAlignment="Left" Height="28" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
            <TextBox.Text>
                <Binding Path="Kolicina" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="cbTipNamestaja" HorizontalAlignment="Left" Height="27" Margin="180,130,0,0" VerticalAlignment="Top" Width="143" SelectedItem="{Binding Path=TipNamestaja}"/>
        <TextBlock x:Name="tbIspisGreske" Margin="40,164,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbCenaNamestaja, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="364" Height="23" VerticalAlignment="Top"/>
        <TextBlock x:Name="ispis" Margin="40,192,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbKolicinaNamestaja, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}"
                           HorizontalAlignment="Left" Width="364" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>
